SECRET_KEY="django-insecure-ky=@msfv*(4m%y0719bzz$f8y7&$1_hpe^!1n9o5qj$thk*e4#"

# Celery settings
# CELERY_BROKER_URL=postgresql://postgres:12345@localhost:5432/billing_demo
# CELERY_RESULT_BACKEND=django-db

CELERY_BROKER_URL = sqla+postgresql://postgres:12345@localhost:5432/billing_demo
CELERY_RESULT_BACKEND = db+postgresql://postgres:12345@localhost:5432/billing_demo
CREATE_ENGINE=postgresql+psycopg2://postgres:12345@localhost:5432/billing_demo

ENGINE=django.db.backends.postgresql
DB_NAME=billing_demo
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password